


# DATABASE_NAME=bancoclina
# DATABSE_USER=postgres
# DATABASE_PASSWORD=123
# DIALECT=postgres
# HOST=localhost
# PORT=5432
# SSL=true


DATABASE_NAME=dfbj2mn8aa6q74
DATABSE_USER=aaukhefanskikz
DATABASE_PASSWORD=39a3f9a2021e1a0539f68ef1a2c5395f2b3bfdfc228d530159c3aede700e74d2
DIALECT=postgres
HOST=ec2-3-230-24-12.compute-1.amazonaws.com
PORT=5432
SSL=true